struct Node
	i64 value
	^Node next
end

fun Node::set_value(i64 ^Node) [^Node]
	swp over @Node.value
end

fun Node::set_next(^Node ^Node) [^Node]
	# first: next
	# second: head
	# returns next node
	over swp @Node.next
end

fun Node::print_list_elems(i64 ^Node)
	swp
	i64 num_elements @num_elements
	0 loop:
		dup &num_elements = cjmpet loop
		swp dup &Node.value dump # print value of current node
		&Node.next # go to next node
		swp 1 +
		jmp loop
	end pop pop
end

fun main()
	Node head
	12 head Node::set_value pop

	1 <Node> Node::set_value
	head Node::set_next
	2 <Node> Node::set_value
	swp Node::set_next
	3 <Node> Node::set_value
	swp Node::set_next
	5 <Node> Node::set_value
	swp Node::set_next
	7 <Node> Node::set_value
	swp Node::set_next pop

	6 head Node::print_list_elems
end
